# X12_Processor

./: Process_X12_Rec.sln  README.md
Process_X12_Rec/: .gitignore  Module1.vb  Process_X12_Rec.vbproj  packages.config
Process_X12_Rec/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
X12_Processor/: ConfigInfo.vb  DB_Util.vb  FieldDef.vb  FieldDefSet.vb  FinderInfo.vb  GlobalSuppressions.vb  Interchange.vb  ParseSegment.vb  PartnerInfo.vb  RecDefItem.vb  Rec_Data-Type.vb  RecordSet.vb  Segment.vb  Transaction.vb  Utility.vb  X12_Processor.vbproj  docfx.json  log.txt
X12_Processor/X12_Rec_Set/: X12_810_Invoice_RecordSet.vb  X12_832_Catalog_RecordSet.vb  X12_850_Request_RecordSet.vb  X12_855_ReqResponse_RecordSet.vb  X12_856_Shipment_RecordSet.vb
X12_Processor/X12_Segments/: AAA.vb  ACD.vb  ACK.vb  ACS.vb  ACT.vb  AD1.vb  ADI.vb  ADJ.vb  ADT.vb  ADV.vb  ADX.vb  AEI.vb  AES.vb  AIN.vb  AK1.vb  AK2.vb  AK3.vb  AK4.vb  AK5.vb  AK9.vb  AM1.vb  AMT.vb  ANI.vb  AOC.vb  AOI.vb  AOL.vb  AOR.vb  AP1.vb  API.vb  APR.vb  ARC.vb  ARS.vb  ASI.vb  ASL.vb  ASM.vb  ASO.vb  AST.vb  AT1.vb  AT2.vb  AT3.vb  (+962 more)
