<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>X12_Processor</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OptionCompare>Text</OptionCompare>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>X12_Processor.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>X12_Processor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Security.Principal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="SecurityCodeScan.VS2017" Version="3.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.VisualBasic" Version="8.44.0.52574">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="XmlToDynamic.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
