<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>X12_Processor</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Security.Principal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
